# Nallla---Nudi---Project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nallanudi/app/: .gitkeep
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: .gitkeep  nalla_nudi.db
app/src/main/java/com/nallanudi/app/: NallaNudiApplication.kt
app/src/main/java/com/nallanudi/app/data/db/: AppDatabase.kt  EntryDao.kt  MyListDao.kt  SubjectConverter.kt  WordOfDayHistoryDao.kt
app/src/main/java/com/nallanudi/app/data/model/: Entry.kt  EntryFts.kt  MyListEntry.kt  Subject.kt  WordOfDayHistory.kt
app/src/main/java/com/nallanudi/app/data/repository/: GlossaryRepository.kt  MyListRepository.kt
app/src/main/java/com/nallanudi/app/ui/: MainActivity.kt
app/src/main/java/com/nallanudi/app/ui/detail/: EntryDetailFragment.kt  EntryDetailViewModel.kt
app/src/main/java/com/nallanudi/app/ui/flashcard/: FlashcardFragment.kt  FlashcardViewModel.kt
app/src/main/java/com/nallanudi/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nallanudi/app/ui/mylist/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/nallanudi/app/ui/search/: EntryListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nallanudi/app/util/: TtsManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry_detail.xml  fragment_flashcard.xml  fragment_home.xml  fragment_my_list.xml  fragment_search.xml  item_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nallanudi/app/: .gitkeep
gradle/: libs.versions.toml
scripts/: create_db.py
