# Project-wide Gradle settings.

# AndroidX — required for all modern Android dependencies
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=false

# Enable parallel builds
org.gradle.parallel=true
